BOT_KEY=1180308638:AAGGZxQlPpB7a_uhI04J5HcLn1qaPwpRWt8
FACTS_API=https://catfact.ninja/fact
CAT_IMAGE_API=https://api.thecatapi.com/v1/images/search
DB_URL=mongodb+srv://NightCrawler:F9V6U0XxMmOZEVeA@cluster0.zvkt4.mongodb.net/hello-cat?retryWrites=true&w=majority
